server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=7788
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

